
.bookmark_list
  width: 700px

  .bookmark_row
    padding: 5px
    border-bottom: 1px solid #999
  
    time
      color: #00CD00
      font-size: 12px
  
    .title a
      text-decoration: none
      color: #008000
      font-size: 18px
      
      &:hover
        text-decoration: underline
      
    .description
      color: #5b9c64
      font-size: 15px
      
    .tags
      padding: 5px
      text-align: right
      
      a
        text-decoration: none
        background-color: #DDD
        color: #000
        padding: 5px
        font-size: 12px 
        
        &:hover
          background-color: #4c7064
          color: #fff
  
  
  


.tag_cloud1 
  font-size: 20px

.tag_cloud2 
  font-size: 18px

.tag_cloud3 
  font-size: 15px

.tag_cloud4 
  font-size: 12px

.tag_cloud5 
  font-size: 9px
